     5	03/22 08:51:01 INFO   :...locate_configFile: Specified configuration file: /u/user10/rsvpd1.conf
     6	03/22 08:51:01 INFO   :.main: Using log level 511
     7	03/22 08:51:01 INFO   :..settcpimage: Get TCP images rc - EDC8112I Operation not supported on socket.
     9	03/22 08:51:01 INFO   :..settcpimage: Associate with TCP/IP image name = TCPCS
    10	03/22 08:51:02 INFO   :..reg_process: registering process with the system
    11	03/22 08:51:02 INFO   :..reg_process: attempt OS/390 registration
    12	03/22 08:51:02 INFO   :..reg_process: return from registration rc=0
    14	03/22 08:51:06 TRACE  :...read_physical_netif: Home list entries returned = 7
    15	03/22 08:51:06 INFO   :...read_physical_netif: index #0, interface VLINK1 has address 129.1.1.1, ifidx 0
    16	03/22 08:51:06 INFO   :...read_physical_netif: index #1, interface TR1 has address 9.37.65.139, ifidx 1
    17	03/22 08:51:06 INFO   :...read_physical_netif: index #2, interface LINK11 has address 9.67.100.1, ifidx 2
    18	03/22 08:51:06 INFO   :...read_physical_netif: index #3, interface LINK12 has address 9.67.101.1, ifidx 3
    19	03/22 08:51:06 INFO   :...read_physical_netif: index #4, interface CTCD0 has address 9.67.116.98, ifidx 4
    20	03/22 08:51:06 INFO   :...read_physical_netif: index #5, interface CTCD2 has address 9.67.117.98, ifidx 5
    21	03/22 08:51:06 INFO   :...read_physical_netif: index #6, interface LOOPBACK has address 127.0.0.1, ifidx 0
    22	03/22 08:51:06 INFO   :....mailslot_create: creating mailslot for timer
    23	03/22 08:51:06 INFO   :...mailbox_register: mailbox allocated for timer
    25	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
    26	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
    27	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
    29	03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
    30	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
    31	03/22 08:51:06 TRACE  :..entity_initialize: interface 129.1.1.1, entity for rsvp allocated and initialized
    32	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
    33	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
    34	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
    35	03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
    36	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
    37	03/22 08:51:06 TRACE  :..entity_initialize: interface 9.37.65.139, entity for rsvp allocated and 
    38	initialized
    39	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
    40	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
    41	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
    42	03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
    43	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
    44	03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.100.1, entity for rsvp allocated and initialized
    45	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
    46	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
    47	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
    48	03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
    49	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
    50	03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.101.1, entity for rsvp allocated and initialized
    51	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
    52	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
    53	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
    54	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
    55	03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.116.98, entity for rsvp allocated and 
    56	initialized
    57	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
    58	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
    59	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
    60	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
    61	03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.117.98, entity for rsvp allocated and 
    62	initialized
    64	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
    65	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
    66	03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
    67	03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
    68	03/22 08:51:06 TRACE  :..entity_initialize: interface 127.0.0.1, entity for rsvp allocated and initialized
    69	03/22 08:51:06 INFO   :......mailslot_create: creating socket for querying route
    70	03/22 08:51:06 INFO   :.....mailbox_register: no mailbox necessary for forward
    71	03/22 08:51:06 INFO   :......mailslot_create: creating mailslot for route engine - informational socket
    72	03/22 08:51:06 TRACE  :......mailslot_create: ready to accept informational socket connection
    73	03/22 08:51:11 INFO   :.....mailbox_register: mailbox allocated for route
    74	03/22 08:51:11 INFO   :.....mailslot_create: creating socket for traffic control module
    75	03/22 08:51:11 INFO   :....mailbox_register: no mailbox necessary for traffic-control
    76	03/22 08:51:11 INFO   :....mailslot_create: creating mailslot for RSVP client API
    77	03/22 08:51:11 INFO   :...mailbox_register: mailbox allocated for rsvp-api
    78	03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for terminate
    79	03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for terminate
    80	03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for dump
    81	03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for dump
    82	03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for (broken) pipe
    83	03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for pipe
    85	03/22 08:51:11 INFO   :.main: rsvpd initialization complete
    87	03/22 08:52:50 INFO   :......rsvp_api_open: accepted a new connection for rapi
    88	03/22 08:52:50 INFO   :.......mailbox_register: mailbox allocated for mailbox
    89	03/22 08:52:50 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 does not exist
    91	03/22 08:52:50 EVENT  :.....api_reader: api request SESSION
    93	03/22 08:52:50 TRACE  :......rsvp_event_establishSession: local node will send
    94	03/22 08:52:50 INFO   :........router_forward_getOI: Ioctl to get route entry successful
    95	03/22 08:52:50 TRACE  :........router_forward_getOI:         source address:   9.67.116.98
    98	03/22 08:52:50 TRACE  :........router_forward_getOI:         route handle:   7f5251c8
   100	03/22 08:52:50 TRACE  :.......event_establishSessionSend: found outgoing if=9.67.116.98 through 
   102	03/22 08:52:50 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   104	03/22 08:52:50 EVENT  :.....api_reader: api request SENDER
   106	03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
   108	03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0
   110	03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Exiting
   112	03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
   114	03/22 08:52:50 INFO   :.......init_policyAPI: open_socket:  Entering
   116	03/22 08:52:50 INFO   :.......init_policyAPI: open_socket:  Exiting
   118	03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  ApiHandle = 98BDFB0,  connfd = 22
   120	03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Exiting
   122	03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Entering
   124	03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Writing to socket = 22
   126	03/22 08:52:50 INFO   :.......init_policyAPI: ReadBuffer:  Entering
   128	03/22 08:52:51 INFO   :.......init_policyAPI: ReadBuffer:  Exiting
   130	03/22 08:52:51 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Exiting
   131	03/22 08:52:51 INFO   :.......init_policyAPI: Policy API initialized
   132	03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Entering
   134	03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
   136	03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
   138	03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Result = 0
   140	03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Exiting
   143	03/22 08:52:51 INFO   :......rpapi_getPolicyData: found action name CLCat2 for 
   144	flow[sess=9.67.116.99:1047:6,source=9.67.116.98:8000]
   145	03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Entering
   147	03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
   149	03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
   151	03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Result = 0
   153	03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Exiting
   155	03/22 08:52:51 INFO   :.....api_reader: appl chose service type 1
   156	03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Entering
   158	03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Result = 0
   160	03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Exiting
   162	03/22 08:52:51 TRACE  :.....api_reader: new service=1, old service=0
   163	03/22 08:52:51 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHDELTA
   165	03/22 08:52:51 TRACE  :........rsvp_action_nHop: constructing a PATH
   166	03/22 08:52:51 TRACE  :........flow_timer_start: started T1
   168	03/22 08:52:51 TRACE  :.......rsvp_flow_stateMachine: entering state PATHED
   169	03/22 08:52:51 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
   170	03/22 08:52:51 TRACE  :........mailslot_send: sending to (9.67.116.99:1698)
   172	03/22 08:52:51 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
   173	03/22 08:52:51 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
   174	03/22 08:52:51 TRACE  :.......rsvp_parse_objects: STYLE is WF
   175	03/22 08:52:51 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
   176	03/22 08:52:51 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   177	03/22 08:52:51 INFO   :.......rsvp_flow_stateMachine: state PATHED, event RESVDELTA
   179	03/22 08:52:51 TRACE  :........traffic_action_oif: is to install filter
   180	03/22 08:52:51 INFO   :.........qosmgr_request: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6 
   181	rthdl-7f5251c8
   183	03/22 08:52:51 INFO   :.........qosmgr_request: [CL r=90000 b=6000 p=110000 m=1024 M=2048]
   184	03/22 08:52:51 INFO   :.........qosmgr_request: Ioctl to add reservation successful
   185	03/22 08:52:51 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Entering
   187	03/22 08:52:51 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
   189	03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
   191	03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Result = 0
   193	03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Exiting
   195	03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6, 
   196	source=9.67.116.98:8000] registered with CLCat2
   197	03/22 08:52:52 EVENT  :..........qosmgr_response: RESVRESP from qosmgr, reason=0, qoshandle=8b671d0
   198	03/22 08:52:52 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
   199	03/22 08:52:52 TRACE  :...........traffic_reader: tc response msg=1, status=1
   200	03/22 08:52:52 INFO   :...........traffic_reader: Reservation req successful[session=9.67.116.99:1047:6,
   201	source=9.67.116.98:8000, qoshd=8b671d0]
   203	03/22 08:52:52 TRACE  :........api_action_sender: constructing a RESV
   204	03/22 08:52:52 TRACE  :........flow_timer_stop: stopped T1
   205	03/22 08:52:52 TRACE  :........flow_timer_stop: Stop T4
   206	03/22 08:52:52 TRACE  :........flow_timer_start: started T1
   207	03/22 08:52:52 TRACE  :........flow_timer_start: Start T4
   209	03/22 08:52:52 TRACE  :.......rsvp_flow_stateMachine: entering state RESVED
   211	03/22 08:53:07 EVENT  :..mailslot_sitter: process received signal SIGALRM
   212	03/22 08:53:07 TRACE  :.....event_timerT1_expire: T1 expired
   213	03/22 08:53:07 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   214	03/22 08:53:07 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   217	03/22 08:53:07 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   218	03/22 08:53:07 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   219	03/22 08:53:07 TRACE  :.......rsvp_action_nHop: constructing a PATH
   220	03/22 08:53:07 TRACE  :.......flow_timer_start: started T1
   221	03/22 08:53:07 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   222	03/22 08:53:07 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   224	03/22 08:53:22 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
   225	03/22 08:53:22 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
   226	03/22 08:53:22 TRACE  :.......rsvp_parse_objects: STYLE is WF
   227	03/22 08:53:22 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
   228	03/22 08:53:22 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   229	03/22 08:53:22 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
   230	03/22 08:53:22 TRACE  :........flow_timer_stop: Stop T4
   231	03/22 08:53:22 TRACE  :........flow_timer_start: Start T4
   232	03/22 08:53:22 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
   233	03/22 08:53:22 EVENT  :..mailslot_sitter: process received signal SIGALRM
   234	03/22 08:53:22 TRACE  :.....event_timerT1_expire: T1 expired
   235	03/22 08:53:22 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   236	03/22 08:53:22 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   239	03/22 08:53:22 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   240	03/22 08:53:22 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   241	03/22 08:53:22 TRACE  :.......rsvp_action_nHop: constructing a PATH
   242	03/22 08:53:22 TRACE  :.......flow_timer_start: started T1
   243	03/22 08:53:22 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   244	03/22 08:53:22 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   245	03/22 08:53:38 EVENT  :..mailslot_sitter: process received signal SIGALRM
   246	03/22 08:53:38 TRACE  :.....event_timerT1_expire: T1 expired
   247	03/22 08:53:38 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   249	03/22 08:53:38 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   252	03/22 08:53:38 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   253	03/22 08:53:38 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   254	03/22 08:53:38 TRACE  :.......rsvp_action_nHop: constructing a PATH
   255	03/22 08:53:38 TRACE  :.......flow_timer_start: started T1
   256	03/22 08:53:38 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   257	03/22 08:53:38 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   258	03/22 08:53:52 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
   259	03/22 08:53:52 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
   260	03/22 08:53:52 TRACE  :.......rsvp_parse_objects: STYLE is WF
   261	03/22 08:53:52 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
   262	03/22 08:53:52 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   263	03/22 08:53:52 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
   264	03/22 08:53:52 TRACE  :........flow_timer_stop: Stop T4
   265	03/22 08:53:52 TRACE  :........flow_timer_start: Start T4
   266	03/22 08:53:52 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
   267	03/22 08:53:53 EVENT  :..mailslot_sitter: process received signal SIGALRM
   268	03/22 08:53:53 TRACE  :.....event_timerT1_expire: T1 expired
   269	03/22 08:53:53 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   270	03/22 08:53:53 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   273	03/22 08:53:53 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   274	03/22 08:53:53 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   275	03/22 08:53:53 TRACE  :.......rsvp_action_nHop: constructing a PATH
   276	03/22 08:53:53 TRACE  :.......flow_timer_start: started T1
   277	03/22 08:53:53 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   278	03/22 08:53:53 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   279	03/22 08:54:09 EVENT  :..mailslot_sitter: process received signal SIGALRM
   280	03/22 08:54:09 TRACE  :.....event_timerT1_expire: T1 expired
   281	03/22 08:54:09 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   282	03/22 08:54:09 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   285	03/22 08:54:09 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   286	03/22 08:54:09 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   287	03/22 08:54:09 TRACE  :.......rsvp_action_nHop: constructing a PATH
   288	03/22 08:54:09 TRACE  :.......flow_timer_start: started T1
   289	03/22 08:54:09 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   290	03/22 08:54:09 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   291	03/22 08:54:22 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
   292	03/22 08:54:22 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
   293	03/22 08:54:22 TRACE  :.......rsvp_parse_objects: STYLE is WF
   294	03/22 08:54:22 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
   295	03/22 08:54:22 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   296	03/22 08:54:22 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
   297	03/22 08:54:22 TRACE  :........flow_timer_stop: Stop T4
   298	03/22 08:54:22 TRACE  :........flow_timer_start: Start T4
   299	03/22 08:54:22 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
   300	03/22 08:54:24 EVENT  :..mailslot_sitter: process received signal SIGALRM
   301	03/22 08:54:24 TRACE  :.....event_timerT1_expire: T1 expired
   302	03/22 08:54:24 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   303	03/22 08:54:24 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   306	03/22 08:54:24 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   308	03/22 08:54:24 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   309	03/22 08:54:24 TRACE  :.......rsvp_action_nHop: constructing a PATH
   310	03/22 08:54:24 TRACE  :.......flow_timer_start: started T1
   311	03/22 08:54:24 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   312	03/22 08:54:24 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   313	03/22 08:54:35 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   315	03/22 08:54:35 EVENT  :.....api_reader: api request SENDER_WITHDRAW
   316	03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state RESVED, event PATHTEAR
   318	03/22 08:54:35 TRACE  :........traffic_action_oif: is to remove filter
   319	03/22 08:54:35 INFO   :.........qosmgr_request: Ioctl to remove reservation successful
   320	03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Entering
   322	03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
   324	03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
   326	03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Result = 0
   328	03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Exiting
   330	03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6, 
   331	source=9.67.116.98:8000] unregistered from CLCat2
   332	03/22 08:54:35 EVENT  :..........qosmgr_response: DELRESP from qosmgr, reason=0, qoshandle=0
   333	03/22 08:54:35 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
   334	03/22 08:54:35 TRACE  :...........traffic_reader: tc response msg=3, status=1
   336	03/22 08:54:35 TRACE  :........rsvp_action_nHop: constructing a PATHTEAR
   337	03/22 08:54:35 TRACE  :........flow_timer_stop: stopped T1
   338	03/22 08:54:35 TRACE  :........flow_timer_stop: Stop T4
   340	03/22 08:54:35 TRACE  :.......rsvp_flow_stateMachine: entering state SESSIONED
   341	03/22 08:54:35 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
   342	03/22 08:54:35 TRACE  :......rsvp_event_propagate: flow[session=9.67.116.99:1047:6, 
   343	source=9.67.116.98:8000] ceased
   345	03/22 08:54:35 EVENT  :.....api_reader: api request CLOSE
   346	03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHTEAR
   347	03/22 08:54:35 PROTERR:.......rsvp_flow_stateMachine: state SESSIONED does not expect event PATHTEAR
   349	03/22 08:54:53 EVENT  :..mailslot_sitter: process received signal SIGTERM
   350	03/22 08:54:53 INFO   :...check_signals: received TERM signal
   351	03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Entering
   353	03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Entering
   355	03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Exiting
   357	03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Result = 0
   359	03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Exiting
   361	03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Entering
   363	03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Exiting
   365	03/22 08:54:53 INFO   :......term_policyAPI: Policy API terminated
   366	03/22 08:54:53 INFO   :......dreg_process: deregistering process with the system
   367	03/22 08:54:53 INFO   :......dreg_process: attempt to dereg (ifaeddrg_byaddr)
   368	03/22 08:54:53 INFO   :......dreg_process: rc from ifaeddrg_byaddr  rc =0
   369	03/22 08:54:53 INFO   :.....terminator: process terminated with exit code 0
